db.url=jdbc:postgresql:ymc
db.username=
db.password=
db.tablePrefix=ymc_expert_answer_paralleltexts_
source.mode=GoogleSpreadSheet
#source.mode=LocalCSV
source.gs.accessToken=
source.gs.category.docname=YMC Category
source.gs.category.sheetnames=YMC Category
source.gs.paralleltext.docname=Expert Answer Parallel Text
source.gs.paralleltext.sheetnames=Birds/Animals, Rice, Disease, Agricultural chemicals, Paddy, Weather, Water management, Fertilizer, Insect pest
source.lc.category.filenames=data/YMC Category.csv
source.lc.paralleltext.filenames=data/Expert Answer Parallel Text.csv, data/Expert Answer Parallel Text(1).csv, data/Expert Answer Parallel Text(2).csv, data/Expert Answer Parallel Text(3).csv, data/Expert Answer Parallel Text(4).csv, data/Expert Answer Parallel Text(5).csv, data/Expert Answer Parallel Text(6).csv, data/Expert Answer Parallel Text(7).csv, data/Expert Answer Parallel Text(8).csv
