# language-service

jp.go.nict.langrid.treetagger.server/: .classpath  .project  JTreeTagger-de.shell  JTreeTagger-en.shell  build.properties  build.xml  common.xml  jtreetagger-de.conf  jtreetagger-en.conf  readme
jp.go.nict.langrid.treetagger.server/src/jp/go/nict/langrid/treetagger/server/: JTreeTagger.java  JTreeTaggerProcessor.java
jp.go.nict.langrid.treetagger.server/test/jp/go/nict/langrid/server/treetagger/: JTreeTaggerTest.java
jp.go.nict.langrid.wrapper.common.db/: .classpath  .project  build.xml  pom.xml
jp.go.nict.langrid.wrapper.common.db/src/jp/go/nict/langrid/wrapper/common/db/: ConnectionManager.java  ConnectionParameters.java  DataBaseUtil.java  DbDictionary.java  DbParameterLoader.java  DictionaryDataBase.java  DictionaryQuery.java
jp.go.nict.langrid.wrapper.common.db/src/jp/go/nict/langrid/wrapper/common/db/bilingualdictionary/: BilingualDictionaryService.java  QueryCentricSearch.java  QueryCentricSearch2.java  QueryCentricSearch3.java  RewordingDictionaryService.java
jp.go.nict.langrid.wrapper.common.db/src/jp/go/nict/langrid/wrapper/common/db/dao/: AbstractDao.java  AdjacencyPairDao.java  BasicEntityDao.java  BilingualDictionaryDao.java  BilingualDictionaryElement.java  CategorizedEntityDao.java  DaoConstants.java  DaoException.java  DaoFactory.java  MetaDao.java  ParallelTextDao.java  ParallelTextWithIdDao.java  QueryUtil.java  ResultSetUtil.java
jp.go.nict.langrid.wrapper.common.db/src/jp/go/nict/langrid/wrapper/common/db/paralleltext/: ParallelTextService.java  StringScrapingJa.java
jp.go.nict.langrid.wrapper.common.db/src/jp/go/nict/langrid/wrapper/common/db/service/: AdjacencyPairService.java  BilingualDictionaryService.java  ParallelTextService.java  ParallelTextWithIdService.java  Util.java
jp.go.nict.langrid.wrapper.common.ext/: .classpath  .project  build.xml
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/common/: ContentTracer.java  ContentUtil.java
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/common/cache/: HTML_DataUpdater.java
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/common/iniFileUtil/: Default.java  IniFunctions.java  LangMap.java  MetaDataFile.java  Resource.java  ServiceDescription.java
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/common/iniFileUtil/adjacencypair/: Local_Default.java  Local_ServiceDescription.java
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/common/iniFileUtil/bilingualdictionary/: HTML_Content.java  HTML_Default.java  HTML_Resource.java  HTML_Scraper.java  HTML_ServiceDescription.java  Local_Default.java  Local_ServiceDescription.java  Webapp_Action.java  Webapp_Content.java  Webapp_Default.java  Webapp_Resource.java  Webapp_Scraper.java  (+1 more)
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/ws_1_2/adjacencypair/: LocalAdjacencyPairService.java
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/ws_1_2/bilingualdictionary/: AbstractBilingualDictionaryHeadwordsExtractionService.java  AbstractEditableBilingualDictionaryService.java  BilingualDictionaryServicePart.java  BilingualDictionaryServicePartIntegrater.java  HTMLBilingualDictionaryService.java  LocalBilingualDictionaryService.java
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/ws_1_2/paralleltext/: HTMLParallelTextService.java  LocalParallelTextService.java  ParallelTextServicePart.java  ParallelTextServicePartIntegrater.java
jp.go.nict.langrid.wrapper.common.ext/src/jp/go/nict/langrid/wrapper/ws_1_2/translation/: WebappTranslationService.java
jp.go.nict.langrid.wrapper.common.ext/src/org/json/: JSONArray.java
jp.go.nict.langrid.wrapper.edr/: .classpath  .project  build.xml
jp.go.nict.langrid.wrapper.edr/importer/: importer.properties  jndi.properties
jp.go.nict.langrid.wrapper.edr/importer/jp/go/nict/langrid/wrapper/edr/importer/: Import.java  JNDIDataSourceUtil.java
jp.go.nict.langrid.wrapper.edr/src/jp/go/nict/langrid/wrapper/edr/: EDRBilingualDictionary.java  EDRConceptDictionary.java  EDRConceptDictionaryNew.java  posmap_english.properties  posmap_japanese.properties
jp.go.nict.langrid.wrapper.edr/src/jp/go/nict/langrid/wrapper/edr/entity/: Concept.java  ConceptRelation.java  ConceptWord.java  EConceptWord.java  EJTranslation.java  JConceptWord.java  JETranslation.java  Translation.java  TranslationTranslation.java
jp.go.nict.langrid.wrapper.edr/src/jp/go/nict/langrid/wrapper/edr/hibernate/: EdrSessionFactory.java  PrefixNamingStrategy.java  hibernate.cfg.xml
jp.go.nict.langrid.wrapper.templateparalleltext/: .classpath  .project  build.xml  config.properties
jp.go.nict.langrid.wrapper.templateparalleltext/sql/: create_sample_datas.sql  create_sample_datas_pgsql.sql  create_sample_tables.sql
jp.go.nict.langrid.wrapper.templateparalleltext/src.importer/jp/go/nict/langrid/wrapper/templateparalleltext/importer/: Checker.java  FilesDataProvider.java  GSheetDataProvider.java  GSheetDataProviderTest.java  GetAccessToken.java  GetConfirmationPageURL.java  Importer.java  deleteCategoriesQuery.sql  deleteCategoriesTemplatesQuery.sql  deleteTemplatesQuery.sql  insertCategoriesTemplatesQuery.sql  insertCategoryQuery.sql  insertTemplateQuery.sql  selectCategoryCountQuery.sql  selectTemplateSeqCurValQuery.sql
jp.go.nict.langrid.wrapper.templateparalleltext/src/jp/go/nict/langrid/wrapper/templateparalleltext/: TemplateBindingParameter.java  TemplateParallelTextService.java
jp.go.nict.langrid.wrapper.templateparalleltext/src/jp/go/nict/langrid/wrapper/templateparalleltext/db/: CategoriesDAO.java  ConnectionManager.java  DataBaseUtil.java  GetTemplatesDAO.java  GetWordsDAO.java  TemplateDAO.java
org.langrid.service.composite.nmtcombinedwithbdict/: .project  pom.xml
org.langrid.service.composite.nmtcombinedwithbdict/src/main/java/org/langrid/service/composite/nmtcombinedwithbdict/: NMTCombinedWithBilingualDictionaryWithLongestMatchSearch.java
workflows/: .project
(+726 files in other folders)
