<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:JearnBacktranslation"
	location="bpel/JearnBacktranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://trans.nict.go.jp/active-bpel/services/JearnBacktranslation"
>
	<partnerLinks>

		<partnerLink name="BacktransPL">


			<myRole
				service="JearnBacktranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="TranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/active-bpel/services/JearnTranslationService"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/JearnTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:JearnTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://trans.nict.go.jp/active-bpel/services/JearnBacktranslationService"
		  location="project:JearnBacktranslation/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/active-bpel/services/JearnTranslationService"
		  location="project:JearnBacktranslation/wsdl/JearnTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
