<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:EBMTPreprocessDictionary"
	location="bpel/EBMTPreprocessDictionary.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-1.2/services/EBMTPreprocessDictionary"
>
	<partnerLinks>

		<partnerLink name="PreprocessDictionaryPL">


			<myRole
				service="EBMTPreprocessDictionary"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="PreprocessTranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-1.2/services/EBMT"
				>
					<wsa:Address>http://localhost:8080/wrapper-1.2/services/EBMT</wsa:Address>
					<wsa:ServiceName PortName="EBMT"
					>partner:EBMTService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="SearchPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/EBMTPreprocessDictionary"
		  location="project:EBMTPreprocessDictionary/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
		  location="project:EBMTPreprocessDictionary/wsdl/AbstractBilingualDictionary.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-1.2/services/EBMT"
		  location="project:EBMTPreprocessDictionary/wsdl/EBMTService.wsdl"
		/>

 	</wsdlReferences>
</process>
