<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:WakayamaPaneLive2Backtranslation"
	location="bpel/WakayamaPaneLive2Backtranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid/services/WakayamaPaneLive2Backtranslation"
>
	<partnerLinks>

		<partnerLink name="BacktransPL">


			<myRole
				service="WakayamaPaneLive2Backtranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="TranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid/services/WakayamaPaneLive2Translation"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/WakayamaPaneLive2Translation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:WakayamaPaneLive2Translation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/WakayamaPaneLive2Translation"
		  location="project:WakayamaPaneLive2Backtranslation/wsdl/WakayamaPaneLive2Translation.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/WakayamaPaneLive2Backtranslation"
		  location="project:WakayamaPaneLive2Backtranslation/wsdl/unknown.wsdl"
		/>

 	</wsdlReferences>
</process>
