<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:CLWTBacktranslation"
	location="bpel/CLWTBacktranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/active-bpel/services/CLWTBacktranslation"
>
	<partnerLinks>

		<partnerLink name="BacktransPL">


			<myRole
				service="CLWTBacktranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="TranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-service_1_2/services/CLWT"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/NICTCLWT</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:NICTCLWT</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/CLWTBacktranslationService"
		  location="project:CLWTBacktranslation/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-service_1_2/services/CLWT"
		  location="project:CLWTBacktranslation/wsdl/NICTCLWT.wsdl"
		/>

 	</wsdlReferences>
</process>
