<project name="langrid-wrapper-edr-1.2" default="dist">
	<import file="../jp.go.nict.langrid.wrapper.common/common.xml" />

	<path id="classpath.compile">
		<fileset dir="${common.xml.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib-test">
			<include name="*.jar" />
		</fileset>
	</path>
</project>
