<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:TranslationWithParallelText"
	location="bpel/TranslationWithParallelText.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/process/TranslationWithParallelText"
>
	<partnerLinks>

		<partnerLink name="TranslationWithParallelTextPL">


			<myRole
				service="TranslationWithParallelText"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="ParallelTextPL">

			<partnerRole

				endpointReference="static"
			>
				<wsa:EndpointReference
					xmlns:partner="servicegrid:servicetype:nict.nlp:ParallelText"
				>
					<wsa:Address>http://langrid.nict.go.jp/service_manager/invoker/kyotou.langrid:AbstractParallelText</wsa:Address>
					<wsa:ServiceName PortName="ParallelText"
					>partner:AbstractParallelText</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>



		</partnerLink>

		<partnerLink name="TranslationPL">

			<partnerRole

				endpointReference="static"
			>
				<wsa:EndpointReference
					xmlns:partner="servicegrid:servicetype:nict.nlp:Translation"
				>
					<wsa:Address>http://langrid.nict.go.jp/service_manager/invoker/kyotou.langrid:AbstractTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:AbstractTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>



		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/process/TranslationWithParallelText"
		  location="project:TranslationWithParallelText/wsdl/TranslationWithParallelText.wsdl"
		/>

		<wsdl
		  namespace="servicegrid:servicetype:nict.nlp:ParallelText"
		  location="project:TranslationWithParallelText/wsdl/AbstractParallelText.wsdl"
		/>

		<wsdl
		  namespace="servicegrid:servicetype:nict.nlp:Translation"
		  location="project:TranslationWithParallelText/wsdl/AbstractTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
