<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:EBMTTranslation"
	location="bpel/EBMTTranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-1.2/services/EBMTTranslation"
>
	<partnerLinks>

		<partnerLink name="TranslationProcessPL">


			<myRole
				service="EBMTTranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="EBMTTranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://orchid.kuee.kyoto-u.ac.jp:8080/wrapper-1.2/services/EBMT"
				>
					<wsa:Address>http://orchid.kuee.kyoto-u.ac.jp:8080/wrapper-1.2/services/EBMT</wsa:Address>
					<wsa:ServiceName PortName="EBMT"
					>partner:EBMTService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/EBMTTranslation"
		  location="project:EBMTTranslation/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://orchid.kuee.kyoto-u.ac.jp:8080/wrapper-1.2/services/EBMT"
		  location="project:EBMTTranslation/wsdl/EBMTService.wsdl"
		/>

 	</wsdlReferences>
</process>
