<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:TranslationWithBilingualDictionary"
	location="bpel/TranslationWithBilingualDictionary.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-1.2/services/TranslationWithBilingualDictionary"
>
	<partnerLinks>

		<partnerLink name="selfPL">


			<myRole
				service="TranslationWithBilingualDictionary"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="MorphologicalAnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractMorphologicalAnalysis"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractMorphologicalAnalysis</wsa:Address>
					<wsa:ServiceName PortName="MorphologicalAnalysis"
					>partner:AbstractMorphologicalAnalysis</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="ReplacementPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/TermReplacementService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/TermReplacementService</wsa:Address>
					<wsa:ServiceName PortName="TermReplacementService"
					>partner:TermReplacementServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BilingualDictionaryPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://landev.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:AbstractTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="StringOperatorPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/StringOperationService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/StringOperationService</wsa:Address>
					<wsa:ServiceName PortName="StringOperationService"
					>partner:StringOperationServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="ConstructSourceAndMorphemesAndCodesPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://127.0.0.1:8080/langrid-service-1.2/services/ConstructSourceAndMorphemesAndCodes"
				>
					<wsa:Address>http://127.0.0.1:8080/langrid-service-1.2/services/ConstructSourceAndMorphemesAndCodes</wsa:Address>
					<wsa:ServiceName PortName="ConstructSourceAndMorphemesAndCodes"
					>partner:ConstructSourceAndMorphemesAndCodesService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="GetLongestMatchingTermPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://127.0.0.1:8080/langrid-service-1.2/services/GetLongestMatchingTerm"
				>
					<wsa:Address>http://127.0.0.1:8080/langrid-service-1.2/services/GetLongestMatchingTerm</wsa:Address>
					<wsa:ServiceName PortName="GetLongestMatchingTerm"
					>partner:GetLongestMatchingTermService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TemporalBilingualDictionaryWithLongestMatchSearchPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://127.0.0.1:8080/langrid-service-1.2/services/TemporalBilingualDictionaryWithLongestMatchSearch"
				>
					<wsa:Address>http://127.0.0.1:8080/langrid-service-1.2/services/TemporalBilingualDictionaryWithLongestMatchSearch</wsa:Address>
					<wsa:ServiceName PortName="TemporalBilingualDictionaryWithLongestMatchSearch"
					>partner:TemporalBilingualDictionaryWithLongestMatchSearchService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://127.0.0.1:8080/langrid-service-1.2/services/TemporalBilingualDictionaryWithLongestMatchSearch"
		  location="project:TranslationWithBilingualDictionary/wsdl/TemporalBilingualDictionaryWithLongestMatchSearchService.wsdl"
		/>

		<wsdl
		  namespace="http://127.0.0.1:8080/langrid-service-1.2/services/GetLongestMatchingTerm"
		  location="project:TranslationWithBilingualDictionary/wsdl/GetLongestMatchingTermService.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/TranslationWithBilingualDictionary"
		  location="project:TranslationWithBilingualDictionary/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/StringOperationService"
		  location="project:TranslationWithBilingualDictionary/wsdl/StringOperationServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/TermReplacementService"
		  location="project:TranslationWithBilingualDictionary/wsdl/TermReplacementServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://127.0.0.1:8080/langrid-service-1.2/services/ConstructSourceAndMorphemesAndCodes"
		  location="project:TranslationWithBilingualDictionary/wsdl/ConstructSourceAndMorphemesAndCodesService.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractMorphologicalAnalysis"
		  location="project:TranslationWithBilingualDictionary/wsdl/AbstractMorphologicalAnalysis.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
		  location="project:TranslationWithBilingualDictionary/wsdl/AbstractBilingualDictionary.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
		  location="project:TranslationWithBilingualDictionary/wsdl/AbstractTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
