<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:SpecializedTranslationWithBilingualDictionary"
	location="bpel/SpecializedTranslationWithBilingualDictionary.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-1.2/services/SpecializedTranslationWithBilingualDictionary"
>
	<partnerLinks>

		<partnerLink name="selfPL">


			<myRole
				service="SpecializedTranslationWithBilingualDictionary"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="MorphologicalAnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractMorphologicalAnalysis"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractMorphologicalAnalysis</wsa:Address>
					<wsa:ServiceName PortName="MorphologicalAnalysis"
					>partner:AbstractMorphologicalAnalysis</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="ReplacementPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/TermReplacementService"
				>
					<wsa:Address>http://trans.nict.go.jp/collabo/services/TermReplacementService</wsa:Address>
					<wsa:ServiceName PortName="TermReplacementService"
					>partner:TermReplacementServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BilingualDictionaryPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://landev.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:AbstractTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="CodeGeneratorPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/CodeGenerationService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/CodeGenerationService</wsa:Address>
					<wsa:ServiceName PortName="CodeGenerationService"
					>partner:CodeGenerationServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="StringOperatorPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/StringOperationService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/StringOperationService</wsa:Address>
					<wsa:ServiceName PortName="StringOperationService"
					>partner:StringOperationServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/SpecializedTranslationWithBilingualDictionary"
		  location="project:SpecializedTranslationWithBilingualDictionary/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/StringOperationService"
		  location="project:SpecializedTranslationWithBilingualDictionary/wsdl/StringOperationServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/CodeGenerationService"
		  location="project:SpecializedTranslationWithBilingualDictionary/wsdl/CodeGenerationServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/TermReplacementService"
		  location="project:SpecializedTranslationWithBilingualDictionary/wsdl/TermReplacementServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractMorphologicalAnalysis"
		  location="project:SpecializedTranslationWithBilingualDictionary/wsdl/AbstractMorphologicalAnalysis.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
		  location="project:SpecializedTranslationWithBilingualDictionary/wsdl/AbstractBilingualDictionary.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
		  location="project:SpecializedTranslationWithBilingualDictionary/wsdl/AbstractTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
