<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:PangaeaBacktranslation"
	location="bpel/PangaeaBacktranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/active-bpel/services/PangaeaBacktranslation"
>
	<partnerLinks>

		<partnerLink name="BacktransPL">


			<myRole
				service="PangaeaBacktranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="ForwardTranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/active-bpel/services/PangaeaTranslationService"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/PangaeaTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:PangaeaTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BackwardTranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/active-bpel/services/PangaeaTranslationService"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/PangaeaTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:PangaeaTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/PangaeaBacktranslationService"
		  location="project:PangaeaBacktranslation/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/active-bpel/services/PangaeaTranslationService"
		  location="project:PangaeaBacktranslation/wsdl/PangaeaTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
