<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:WebPageTranslation"
	location="bpel/WebPageTranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://landev.nict.go.jp/wrapper-mock-1.2.N/services/WebPageTranslation"
>
	<partnerLinks>

		<partnerLink name="SelfPL">


			<myRole
				service="WebPageTranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="ApplyTemplatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/ApplyTemplate"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/ApplyTemplate</wsa:Address>
					<wsa:ServiceName PortName="ApplyTemplate"
					>partner:HTMLApplyTemplateService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="AnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/AnalysisHtml"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/AnalysisHtml</wsa:Address>
					<wsa:ServiceName PortName="AnalysisHtml"
					>partner:HTMLAnalysisService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="ReplaceTemplatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm</wsa:Address>
					<wsa:ServiceName PortName="ReplacementTerm"
					>partner:ReplacementTermService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="ReplaceSentencePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm</wsa:Address>
					<wsa:ServiceName PortName="ReplacementTerm"
					>partner:ReplacementTermService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TagReplacePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm</wsa:Address>
					<wsa:ServiceName PortName="ReplacementTerm"
					>partner:ReplacementTermService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BackTagReplacementPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm</wsa:Address>
					<wsa:ServiceName PortName="ReplacementTerm"
					>partner:ReplacementTermService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BackSkeletonHTMLonSentencePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm</wsa:Address>
					<wsa:ServiceName PortName="ReplacementTerm"
					>partner:ReplacementTermService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BackReplacementTemplatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm"
				>
					<wsa:Address>http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm</wsa:Address>
					<wsa:ServiceName PortName="ReplacementTerm"
					>partner:ReplacementTermService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslationPL1">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-1.2/services/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:Address>
					<wsa:ServiceName PortName="TranslationWithTemporalDictionary"
					>partner:TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslationPL2">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-1.2/services/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:Address>
					<wsa:ServiceName PortName="TranslationWithTemporalDictionary"
					>partner:TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslationPL3">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-1.2/services/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:Address>
					<wsa:ServiceName PortName="TranslationWithTemporalDictionary"
					>partner:TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslationPL4">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-1.2/services/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:Address>
					<wsa:ServiceName PortName="TranslationWithTemporalDictionary"
					>partner:TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://landev.nict.go.jp/wrapper-mock-1.2.N/services/WebPageTranslation"
		  location="project:WebPageTranslation/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/workflow-support/services/AnalysisHtml"
		  location="project:WebPageTranslation/wsdl/HTMLAnalysisService.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/workflow-support/services/ReplacementTerm"
		  location="project:WebPageTranslation/wsdl/ReplacementTermService.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/workflow-support/services/ApplyTemplate"
		  location="project:WebPageTranslation/wsdl/HTMLApplyTemplateService.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch"
		  location="project:WebPageTranslation/wsdl/TranslationCombinedWithBilingualDictionaryWithLongestMatchSearch.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
		  location="project:WebPageTranslation/wsdl/AbstractTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
