<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:UserDictionaryTranslation"
	location="bpel/UserDictionaryTranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid/services/UserDictionaryTranslationService"
>
	<partnerLinks>

		<partnerLink name="CodeGeneratorPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/CodeGenerationService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/CodeGenerationService</wsa:Address>
					<wsa:ServiceName PortName="CodeGenerationService"
					>partner:CodeGenerationServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="ReplacementPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/TermReplacementService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/TermReplacementService</wsa:Address>
					<wsa:ServiceName PortName="TermReplacementService"
					>partner:TermReplacementServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslatePL">


			<myRole
				service="UserDictionaryTranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="MTranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-service_1_2/services/MultilingualTranslationNictJServer"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/MultilingualTranslationNictJServer</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:MultilingualTranslationNictJServer</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="StringOperatorPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/StringOperationService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/StringOperationService</wsa:Address>
					<wsa:ServiceName PortName="StringOperationService"
					>partner:StringOperationServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/StringOperationService"
		  location="project:UserDictionaryTranslation/wsdl/StringOperationServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/CodeGenerationService"
		  location="project:UserDictionaryTranslation/wsdl/CodeGenerationServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-service_1_2/services/MultilingualTranslationNictJServer"
		  location="project:UserDictionaryTranslation/wsdl/MultilingualTranslationNictJServer.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/UserDictionaryTranslationService"
		  location="project:UserDictionaryTranslation/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/TermReplacementService"
		  location="project:UserDictionaryTranslation/wsdl/TermReplacementServiceService.wsdl"
		/>

 	</wsdlReferences>
</process>
