EN1=noun.common
EN2=noun.proper
EN3=noun.other
EN4=noun.other
EN5=noun.other
EP1=noun.other
EP2=noun.other
EP3=noun.other
EP4=noun.other
EP5=noun.other
EVE=verb
EBE=verb
EAJ=adjective
ED1=adverb
ED2=adverb
ED3=adverb
ED4=adverb
ED5=adverb
EPR=other
EPR2=other
ET1=other
ET2=other
EAR=other
EAV=other
EAV2=other
EIT=other
EC1=other
EC12=other
EC2=other
EC22=other
EFT=other
EPF=other
EEN=other
EEV=other
EEA=other
EED=other
ENP=other
EVP=other
EAP=other
EDP=other
EPP=other
EIP=other
ESE=other
EUN=other
ESY=other
