JN1=noun.common
JN2=noun.common
JN3=noun.common
JN4=noun.common
JN7=noun.common
JVE=verb
JAI=adjective
JAM=other
JD1=adverb
JD2=adverb
JNM=other
JC1=other
JC3=other
JT1=other
JT2=other
JT3=other
JT4=other
JN5=other
JB1=other
JUN=other
JN6=other
JEV=other
JEA=other
JEM=other
JNP=other
JPR=other
JAP=other
JMP=other
JIP=other
JSE=other
JJ0=other
JJ1=other
JJD=other
JJP=other
JAX=other
JIT=other
JSY=other
