<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:KwanseiGakuinUnivBacktranslation"
	location="bpel/KwanseiGakuinUnivBacktranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid/services/KwanseiGakuinUnivBacktranslation"
>
	<partnerLinks>

		<partnerLink name="BacktransPL">


			<myRole
				service="KwanseiGakuinUnivBacktranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="TranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid/services/KwanseiGakuinUnivTranslation"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/KwanseiGakuinUnivTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:KwanseiGakuinUnivTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/KwanseiGakuinUnivTranslation"
		  location="project:KwanseiGakuinUnivBacktranslation/wsdl/KwanseiGakuinUnivTranslation.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/KwanseiGakuinUnivBacktranslationService"
		  location="project:KwanseiGakuinUnivBacktranslation/wsdl/unknown.wsdl"
		/>

 	</wsdlReferences>
</process>
