<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:DemoBacktranslationKyotoU"
	location="bpel/DemoBacktranslationKyotoU.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/active-bpel/services/DemoBacktranslationKyotoU"
>
	<partnerLinks>

		<partnerLink name="BacktransPL">


			<myRole
				service="DemoBacktranslationKyotoU"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="TranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/active-bpel/services/DemoTranslationKyotoUService"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/DemoTranslationKyotoU</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:DemoTranslationKyotoU</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/DemoBacktranslationKyotoUService"
		  location="project:DemoBacktranslationKyotoU/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/active-bpel/services/DemoTranslationKyotoUService"
		  location="project:DemoBacktranslationKyotoU/wsdl/DemoTranslationKyotoU.wsdl"
		/>

 	</wsdlReferences>
</process>
