<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:MultilingualTranslationKyotoUJServer"
	location="bpel/MultilingualTranslationKyotoUJServer.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-1.2/services/MultilingualTranslationKyotoUJServer"
>
	<partnerLinks>

		<partnerLink name="SelfPLT">


			<myRole
				service="MultilingualTranslationKyotoUJServer"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="JServerPLT">

			<partnerRole

				endpointReference="static"
			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.ai.soc.i.kyoto-u.ac.jp/langrid-service_1_2/services/JServer"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/KyotoUJServer</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:KyotoUJServer</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>



		</partnerLink>

		<partnerLink name="CLWTPLT">

			<partnerRole

				endpointReference="static"
			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.ai.soc.i.kyoto-u.ac.jp/langrid-service_1_2/services/CLWT"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/KyotoUCLWT</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:KyotoUCLWT</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>



		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/MultilingualTranslationKyotoUJServer"
		  location="project:MultilingualTranslationKyotoUJServer/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.ai.soc.i.kyoto-u.ac.jp/langrid-service_1_2/services/CLWT"
		  location="project:MultilingualTranslationKyotoUJServer/wsdl/KyotoUCLWT.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.ai.soc.i.kyoto-u.ac.jp/langrid-service_1_2/services/JServer"
		  location="project:MultilingualTranslationKyotoUJServer/wsdl/KyotoUJServer.wsdl"
		/>

 	</wsdlReferences>
</process>
