<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:MultilingualMorphologicalAnalysis"
	location="bpel/MultilingualMorphologicalAnalysis.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-service_1_2/services/MultilingualMorphologicalAnalysis"
>
	<partnerLinks>

		<partnerLink name="MorphologicalAnalysisPL">


			<myRole
				service="MultilingualMorphologicalAnalysis"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="HMorphologicalAnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-service_1_2/services/Klt"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/Klt</wsa:Address>
					<wsa:ServiceName PortName="MorphologicalAnalysis"
					>partner:Klt</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="IMorphologicalAnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-service_1_2/services/ICTCLAS"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/ICTCLAS</wsa:Address>
					<wsa:ServiceName PortName="MorphologicalAnalysis"
					>partner:ICTCLAS</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="MMorphologicalAnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-service_1_2/services/Mecab"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/Mecab</wsa:Address>
					<wsa:ServiceName PortName="MorphologicalAnalysis"
					>partner:Mecab</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TMorphologicalAnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://langrid.nict.go.jp/langrid-service_1_2/services/TreeTagger"
				>
					<wsa:Address>http://210.188.221.163/langrid-1.2/invoker/TreeTagger</wsa:Address>
					<wsa:ServiceName PortName="MorphologicalAnalysis"
					>partner:TreeTagger</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-service_1_2/services/MultilingualMorphologicalAnalysis"
		  location="project:MultilingualMorphologicalAnalysis/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-service_1_2/services/Klt"
		  location="project:MultilingualMorphologicalAnalysis/wsdl/Klt.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-service_1_2/services/TreeTagger"
		  location="project:MultilingualMorphologicalAnalysis/wsdl/TreeTagger.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-service_1_2/services/Mecab"
		  location="project:MultilingualMorphologicalAnalysis/wsdl/Mecab.wsdl"
		/>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-service_1_2/services/ICTCLAS"
		  location="project:MultilingualMorphologicalAnalysis/wsdl/ICTCLAS.wsdl"
		/>

 	</wsdlReferences>
</process>
