<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:BackTranslation"
	location="bpel/BackTranslation.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid/services/BackTranslation"
>
	<partnerLinks>

		<partnerLink name="BackTranslationPL">


			<myRole
				service="BackTranslation"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="ForwardTranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:AbstractTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BackwardTranslationPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:AbstractTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid/services/BackTranslation"
		  location="project:BackTranslation/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
		  location="project:BackTranslation/wsdl/AbstractTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
