<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.langrid</groupId>
  <artifactId>org.langrid.service.composite.nmtcombinedwithbdict</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.langrid.service.composite.nmtcombinedwithbdict Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <langrid.version>1.0.16</langrid.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.langrid</groupId>
      <artifactId>jp.go.nict.langrid.composite.common</artifactId>
      <version>${langrid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.langrid</groupId>
      <artifactId>jp.go.nict.langrid.service.language_1_2</artifactId>
      <version>${langrid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.langrid</groupId>
      <artifactId>jp.go.nict.langrid.servicecontainer</artifactId>
      <version>${langrid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.langrid</groupId>
      <artifactId>jp.go.nict.langrid.wrapper.workflowsupport</artifactId>
      <version>${langrid.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>org.langrid.service.composite.nmtcombinedwithbdict</finalName>
  </build>
</project>
