
light.language = ja
light.path = /home/haruo-31/Downloads/japanese-models/jconf/light.jconf
# light.path = /path/to/model/jconf/light.jconf
light.charset = euc_jp

standard.language = ja
standard.path = /home/haruo-31/Downloads/japanese-models/jconf/standard.jconf
# standard.path = /path/to/model/jconf/standard.jconf
standard.charset = euc_jp
