<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:JearnBacktranslationKyotoU"
	location="bpel/JearnBacktranslationKyotoU.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://trans.nict.go.jp/active-bpel/services/JearnBacktranslationKyotoU"
>
	<partnerLinks>

		<partnerLink name="BacktransPL">


			<myRole
				service="JearnBacktranslationKyotoU"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="TranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/active-bpel/services/JearnTranslationKyotoUService"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/JearnTranslationKyotoU</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:JearnTranslationKyotoU</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://trans.nict.go.jp/active-bpel/services/JearnBacktranslationKyotoUService"
		  location="project:JearnBacktranslationKyotoU/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/active-bpel/services/JearnTranslationKyotoUService"
		  location="project:JearnBacktranslationKyotoU/wsdl/JearnTranslationKyotoU.wsdl"
		/>

 	</wsdlReferences>
</process>
