<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:SpecializedTranslation2"
	location="bpel/SpecializedTranslation2.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-1.2/services/SpecializedTranslation2"
>
	<partnerLinks>

		<partnerLink name="CDictionaryPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractExtractableBilingualDictionary"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractExtractableBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="ExtractableBilingualDictionary"
					>partner:AbstractExtractableBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="StringOperatorPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/StringOperationService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/StringOperationService</wsa:Address>
					<wsa:ServiceName PortName="StringOperationService"
					>partner:StringOperationServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="CodeGeneratorPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/CodeGenerationService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/CodeGenerationService</wsa:Address>
					<wsa:ServiceName PortName="CodeGenerationService"
					>partner:CodeGenerationServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="ReplacementPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/TermReplacementService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo/services/TermReplacementService</wsa:Address>
					<wsa:ServiceName PortName="TermReplacementService"
					>partner:TermReplacementServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TermSearchPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/collabo/services/TermSearchService"
				>
					<wsa:Address>http://192.168.0.2:8080/collabo2/services/TermSearchService</wsa:Address>
					<wsa:ServiceName PortName="TermSearchService"
					>partner:TermSearchServiceService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="MorphologicalAnalysisPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractMorphologicalAnalysis"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractMorphologicalAnalysis</wsa:Address>
					<wsa:ServiceName PortName="MorphologicalAnalysis"
					>partner:AbstractMorphologicalAnalysis</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="TranslatePL">


			<myRole
				service="SpecializedTranslation2"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="MTranslatePL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractTranslation</wsa:Address>
					<wsa:ServiceName PortName="Translation"
					>partner:AbstractTranslation</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/SpecializedTranslation2"
		  location="project:SpecializedTranslation2/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/TermSearchService"
		  location="project:SpecializedTranslation2/wsdl/TermSearchServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/StringOperationService"
		  location="project:SpecializedTranslation2/wsdl/StringOperationServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractExtractableBilingualDictionary"
		  location="project:SpecializedTranslation2/wsdl/AbstractExtractableBilingualDictionary.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/CodeGenerationService"
		  location="project:SpecializedTranslation2/wsdl/CodeGenerationServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/collabo/services/TermReplacementService"
		  location="project:SpecializedTranslation2/wsdl/TermReplacementServiceService.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractMorphologicalAnalysis"
		  location="project:SpecializedTranslation2/wsdl/AbstractMorphologicalAnalysis.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractTranslation"
		  location="project:SpecializedTranslation2/wsdl/AbstractTranslation.wsdl"
		/>

 	</wsdlReferences>
</process>
