<project name="langrid-wrapper-common-db-1.2.1" default="dist">
	<import file="../jp.go.nict.langrid.wrapper.common/common.xml" />
	<path id="classpath.compile">
		<fileset file="lib/commons-dbcp-1.2.2.jar" />
		<fileset file="../jp.go.nict.langrid.wrapper.common/lib/oscache-2.4.1.jar" />
	</path>
	<tstamp/>
	<target name="package" depends="dist">
		<zip destfile="${basename}_${DSTAMP}.zip">
			<fileset dir="${dist}/" includes="${basename}.jar"/>
			<fileset dir="./" includes="Dictionary.xla"/>
			<fileset dir="doc/" includes="**"/>
		</zip>
	</target>
</project>
