<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:EBMTPreprocessParallelText"
	location="bpel/EBMTPreprocessParallelText.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://langrid.nict.go.jp/langrid-1.2/services/EBMTPreprocessParallelText"
>
	<partnerLinks>

		<partnerLink name="PreprocessPL">


			<myRole
				service="EBMTPreprocessParallelText"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="SearchPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://trans.nict.go.jp/langrid-service-1.2/services/AbstractParallelText"
				>
					<wsa:Address>http://langrid.nict.go.jp/langrid-1.2/invoker/AbstractParallelText</wsa:Address>
					<wsa:ServiceName PortName="ParallelText"
					>partner:AbstractParallelText</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="PreprocessParallelTextPL">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-1.2/services/EBMT"
				>
					<wsa:Address>http://localhost:8080/wrapper-1.2/services/EBMT</wsa:Address>
					<wsa:ServiceName PortName="EBMT"
					>partner:EBMTService</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://langrid.nict.go.jp/langrid-1.2/services/EBMTPreprocessParallelText"
		  location="project:EBMTPreprocessParallelText/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://trans.nict.go.jp/langrid-service-1.2/services/AbstractParallelText"
		  location="project:EBMTPreprocessParallelText/wsdl/AbstractParallelText.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
		  location="project:EBMTPreprocessParallelText/wsdl/AbstractBilingualDictionary.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-1.2/services/EBMT"
		  location="project:EBMTPreprocessParallelText/wsdl/EBMTService.wsdl"
		/>

 	</wsdlReferences>
</process>
