win.knp.command=cmd.exe
win.knp.option=juman -B -e2 | knp -tab
win.knp.directory=C:/Program Files/knp/
win.knp.encode=Shift_JIS
linux.knp.command=/bin/sh
linux.knp.option=juman -B -e2 | knp -tab
linux.knp.directory=/usr/local/lib
linux.knp.encode=EUC_JP
