<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by langrid pdd generator -->
<process
	name="bpelns:BilingualDictionaryCrossSearch"
	location="bpel/BilingualDictionaryCrossSearch.bpel"
	xmlns="http://schemas.active-endpoints.com/pdd/2004/09/pdd.xsd"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing"
	xmlns:bpelns="http://localhost:8080/wrapper-mock-1.2.N/services/BilingualDictionaryCrossSearch"
>
	<partnerLinks>

		<partnerLink name="BilingualDictionaryCrossSearchPL">


			<myRole
				service="BilingualDictionaryCrossSearch"
				allowedRoles=""
				binding="RPC"
			/>

		</partnerLink>

		<partnerLink name="BilingualDictionaryPL1">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://landev.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BilingualDictionaryPL2">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://landev.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BilingualDictionaryPL3">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://landev.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BilingualDictionaryPL4">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://landev.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

		<partnerLink name="BilingualDictionaryPL5">

			<partnerRole
				endpointReference="static"

			>
				<wsa:EndpointReference
					xmlns:partner="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
				>
					<wsa:Address>http://landev.nict.go.jp/langrid-1.2/invoker/AbstractBilingualDictionary</wsa:Address>
					<wsa:ServiceName PortName="BilingualDictionary"
					>partner:AbstractBilingualDictionary</wsa:ServiceName>
				</wsa:EndpointReference>
			</partnerRole>


		</partnerLink>

	</partnerLinks>

	<wsdlReferences>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/BilingualDictionaryCrossSearch"
		  location="project:BilingualDictionaryCrossSearch/wsdl/unknown.wsdl"
		/>

		<wsdl
		  namespace="http://localhost:8080/wrapper-mock-1.2/services/AbstractBilingualDictionary"
		  location="project:BilingualDictionaryCrossSearch/wsdl/AbstractBilingualDictionary.wsdl"
		/>

 	</wsdlReferences>
</process>
